<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <item android:title="Magazyn">
        <menu>
            <item
                android:id="@+id/nav_nowy_produkt"
                android:icon="@android:drawable/ic_input_add"
                android:title="Nowy produkt" />
            <item
                android:id="@+id/nav_stan_magazynu"
                android:icon="@android:drawable/ic_menu_sort_by_size"
                android:title="Stan Magazynu" />
            <item
                android:id="@+id/nav_nowe_zamowienie"
                android:icon="@android:drawable/ic_input_add"
                android:title="Nowe zamówienie" />
            <item
                android:id="@+id/nav_zamowienia"
                android:icon="@drawable/ic_menu_send"
                android:title="Zamówienia" />
        </menu>
    </item>
    <item android:title="Hurtownia">
        <menu>
            <item
                android:id="@+id/nav_stan_hurtowni"
                android:icon="@drawable/ic_menu_slideshow"
                android:title="Stan" />
            <item
                android:id="@+id/nav_oczekujące_zamowienia"
                android:icon="@drawable/ic_menu_send"
                android:title="Oczekujące zamowienia" />
        </menu>
    </item>

</menu>
