<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".nowe_zamowienie">

    <TextView
        android:id="@+id/wybierz_przedmiot_textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_marginStart="15dp"
        android:layout_marginTop="10dp"
        android:text="Wybierz przedmiot: "
        android:textSize="20dp" />


    <Spinner
        android:id="@+id/spinner_z_produktami"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_alignParentStart="true"
        android:layout_marginStart="15dp"
        android:layout_marginTop="50dp"
        android:layout_marginEnd="20dp"
        android:layout_toStartOf="@+id/liczba_produktow_EditText" />

    <EditText
        android:id="@+id/liczba_produktow_EditText"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="50dp"
        android:layout_marginEnd="20dp"
        android:hint="Liczba sztuk"
        android:inputType="number"/>

    <Button
        android:id="@+id/dodaj_do_zamowienia_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="120dp"
        android:text="Dodaj do zamówienia"
        android:layout_centerHorizontal="true"/>

    <ListView
        android:id="@+id/lista_zamowienie"
        android:layout_width="wrap_content"
        android:layout_height="200dp"
        android:layout_marginTop="200dp"></ListView>

    <Button
        android:id="@+id/zloz_zamowienie_btn"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_marginTop="430dp"
        android:layout_centerHorizontal="true"
        android:text="Złóż zamówienie"/>

</RelativeLayout>